<Solution>
  <Folder Name="/src/">
    <Project Path="src/Randall.Api/Randall.Api.csproj" />
    <Project Path="src/Randall.Application/Randall.Application.csproj" />
    <Project Path="src/Randall.Domain/Randall.Domain.csproj" />
    <Project Path="src/Randall.Infrastructure/Randall.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Randall.Domain.UnitTests/Randall.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Randall.Api.IntegrationTests/Randall.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
